@font-face{font-family: SoberanaSans; src: url(../font/SoberanaSans-Regular.otf) format('opentype'); font-weight: normal;}
@font-face{font-family: SoberanaSans; src: url(../font/SoberanaSans-Light.otf) format('opentype'); font-weight: lighter; }
@font-face{font-family: SoberanaSans; src: url(../font/SoberanaSans-Bold.otf) format('opentype'); font-weight: bold;}

@font-face {
    font-family: icons;
    src: url(../font/icons3.eot);
    src: url(../font/icons3.eot?#iefix) format('embedded-opentype'),
         url(../font/icons3.woff2) format('woff2'),
         url(../font/icons3.woff) format('woff'),
         url(../font/icons3.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: iconm;
  src: url(../font/icons3.eot);   
  src: url(../font/icons3.eot?#iefix) format('embedded-opentype'),
 url(../font/icons3.ttf) format('truetype'),
  url(../font/icons3.woff2) format('woff2'),
  url(../font/icons3.woff) format('woff');
   
 font-weight: normal;
    font-style: normal;

}



.styleimg{
    margin-top: 15px;
	float:left;
}

.disp{
    background-size: 80% 100%;
}

p{
  text-align: justify;
} 

div .span{
  display: inline-block;
  text-align: justify;
}

#btnFavoritos_disabled {
	pointer-events: none;
}

.collapsible h4.custom_h4 {
	border-bottom: none; 
	pointer-events: none;
	cursor: auto;

}

.subcategactive{
  font-weight: bold!important;
}

.collapsible h4.custom_h4.ctmn{
	background-image: none;
	pointer-events: none;
	cursor: auto;
}

html, body, #wrapper
{
	width: 100%;
	height: 100%;
	
	margin: 0;
	padding: 0;
	
	font-family: SoberanaSans;
	font-size: 14px;	
  /*     overflow-x:hidden;*/
}

html, body, #wrapper
{
	background: white;
}

*
{
	outline: none;
}

img
{
	border: none;
}

b, strong
{
	font-weight: bold !important;
}

a
{
	text-decoration: none;
	/*color: #31782f;*/
 color: #2f722f;
}

a:hover
{
	text-decoration: underline;
}

a:active, a:visited
{
	color: #347733;
}

.pw
{ 
	margin: 0 auto;
  text-align: justify;
}

.pwm
{ 
  margin: 0 auto;
  text-align: justify;
}

.soberanasans{font-family: SoberanaSans !important;}

.full{width: 97%;padding-right: 2%;}
.full2{width: 70%;padding-right: 1%;}
.full3{width: 65%;padding-right: 1%;}
.half{width: 48%;padding-right: 2%;}
.third{width: 29%;padding-right: 1%;}
.third2{width: 32%;margin-right: 1%;}
.third3{width: 36%;margin-right: 4%;}
.third4{width: 19%;margin-right: 1%;}
.third5{width: 18%;margin-right: 1%;}
.third5 p {text-align:left;}
.thirdB{width: 31%;padding-right: 1%;}
.thirdC{width: 32%;padding-right: 1%;}
.fourth{width: 18%;padding-right: 1%;}
.fourth_b{width: 23%;padding-right: 1%;}
.two_thirds{width: 62%;padding-right: 1%;}
.two_third2{width: 62%;padding-right: 1%;}
.three_fourths{width: 73%;padding-right: 1%;}

.green{color: #347733;}


.background-green{background-image: url(../img/cir-green.png);}
.background-dark-green{background-image: url(../img/cir-darkgreen.png);}
.background-gray{background-image: url(../img/cir-gray.png);}


.bullet-green{list-style-image: url(../img/bullet_round_green.png);}

.clear{clear: both;}

.pointer{cursor: pointer;}

.relative{position: relative;}



.center{display: block;margin: 0 auto;}

.float_left{float: left;}|
.float_right{float: right;}

.margin_bottom_10{margin-bottom: 10px;}
.margin_bottom_20{margin-bottom: 20px;}
.margin_bottom_30{margin-bottom: 30px;}
.margin_bottom_40{margin-bottom: 40px;}
.margin_bottom_50{margin-bottom: 50px;}

.margin_top_10{margin-top: 10px;}
.margin_top_20{margin-top: 20px;}
.margin_top_30{margin-top: 30px;}
.margin_top_40{margin-top: 40px;}
.margin_top_50{margin-top: 50px;}

.margin_left_10{margin-left: 10px;}
.margin_left_20{margin-left: 20px;}
.margin_left_30{margin-left: 30px;}
.margin_left_40{margin-left: 40px;}
.margin_left_50{margin-left: 50px;}

.margin_right_10{margin-right: 10px;}
.margin_right_20{margin-right: 20px;}
.margin_right_30{margin-right: 30px;}
.margin_right_40{margin-right: 40px;}
.margin_right_50{margin-right: 50px;}

.font_size_14{font-size: 14px;}
.font_size_18{font-size: 18px;}
.font_size_20{font-size: 20px;}
.font_size_24{font-size: 24px;}
.font_size_32{font-size: 32px;}
.font_size_48{font-size: 48px;}
.font_size_54{font-size: 54px;}

.width_10{width: 10px;}
.width_30{width: 30px;}
.width_50{width: 50px;}
.width_70{width: 82px;}
.width_90{width: 90px;}
.width_100{width: 100px;}
.width_150{width: 150px;}
.width_200{width: 200px;}
.width_250{width: 250px;}
.width_300{width: 300px;}

.inline-block{display: inline-block;}
.block{display: block;}

.SoberanaSans
{
	font-family: SoberanaSans;
}

.separator
{
	width: 97%;
	height: 3px;
	background-color: #f2f2f2;
}

.separator_b
{
	width: 98%;
	height: 1px;
	background-color: #d0d0d0;
}

.icons
{
	font-family: icons;
}

.round_icon
{
	width: 50px;
	height: 50px;
	
	display: block;
	
	text-align: center;
	
	line-height: 45px;
	font-size: 25px;
	
	font-family: icons;
	color: white;

}

.clear-gray{color: #999999 !important;}
.dark-gray{color: #575858 !important;}
.red{color: #e52520 !important;}

.black
{
	color: black !important;
}

.styled_input_text
{
	font-family: SoberanaSans;
	font-size: 13px;
	
	color: black;
	
	padding: 5px;
	
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	
	border: solid 1px #d2d2d2;
}




.styled_input_not
{
	font-family: SoberanaSans;
	font-size: 13px;
	
	color: black;
	
	padding: 5px;
	
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	
	border: solid 1px #d2d2d2;
}




.styled_input_text_ns
{
	font-family: SoberanaSans;
	font-size: 13px;
	
	color: black;
	
	padding: 5px;
	
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	
	border: solid 1px #d2d2d2;
}

.no_transform
{
	text-transform: none !important;
}

h3
{
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	
	line-height: normal;
  text-align: left;
}

h5
{
	font-family: SoberanaSans;
	font-weight: bold;
	font-size: 15px;
	
	margin: 0;
	padding: 0;
	
	color: #347733;
	
	line-height: 30px;
}


h7
{
	padding:0 10% 0 0;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 24px;
}

.float_right
{
	float: right;
}

.advanced_search_autoc
{
	font-size: 11px !important;
	line-height: 20px;
}

.advanced_search_autoc:hover
{
	text-decoration: underline
}

.actionButton
{
	font-family: SoberanaSans;
	font-size: 16px;	
	text-transform: uppercase;	
	color: black !important;	
	padding: 12px 20px 8px 20px;	
	line-height: 16px;	
	display: block;	
	float: right;	
	background-color: #f3af43;	
	border-radius: 4px;
	margin-top:8px;
}

.actionButton:hover
{
	text-decoration: none;
	background-color: #ffc567;
}

.tabContainer
{
	float: left;
	margin-top: 60px;
	
	min-width: 100%;
	min-height: 41px;
	
	background-color: #f5f5f5;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 13px;
	
	line-height: 41px;
	
	white-space: nowrap;
	
	text-transform: uppercase;
	
	z-index: 100;
}

.tab
{
	float: left;
}

.tab_button
{
	display: inline-block;	
	padding: 0 20px;	
	cursor: pointer;
}


.tab_button:empty {
    padding: 0px;
}



.tabContainer .active
{
	background-color: #347733;
	color: white;
}

.collapsible
{
	width: 98%;
	
	float: left;
	
	font-family: SoberanaSans;
	font-weight: lighter;
}

.collapsible h4
{
	width: 88%;
	
	padding: 0 10% 0 2%;
	
	font-weight: bold;
	
	/*text-transform: uppercase;*/
	
	line-height: 30px;
	
	border-bottom: solid 1px #d0d0d0;
	
	background-position: right center;
	background-repeat: no-repeat;
	
	cursor: pointer;
}

.collapsible h4.ctpl{background-image: url(../img/ctpl.png);background-position: right center;}
.collapsible h4.ctmn{background-image: url(../img/ctmn.png);background-position: right center;}

.h4
{
	font-weight: bold;
	
	text-transform: uppercase;
	
	line-height: 30px;
}


#main.full_width .collapsible h4
{
	width: 98.5%;
	
	padding: 5px 0 0 1.5%;
}

#cs_show
{
	margin-right: 0 !important;
}

#main .collapsible .c
{
	width: 97%;
	margin: 0 2%;
  text-align: justify;
    word-wrap: break-word;
}

#main .collapsible .c2
{
	width: 100%;
	margin: 0 2%;
  text-align: justify;
}




#main .data ol, #main .data ul
{
	margin: 0;
	padding: 0;
	padding-left: 18px;
 
	font-family: Arial;
	font-size: 14px !important;
	line-height: normal !important;
}

#main .data ul li
{
	padding: 5px 0;
}

#main .data a:hover
{
	text-decoration: none;
}

#main .data .hover:hover
{
	text-decoration: underline;
}

#main .data_icon
{
	font-family: icons;
	font-size: 18px;
	
	color: #b4b4b4;
	
	margin-right: 10px;
}

#main .in_block
{
	display: inline-block;
}

.collapsible p
{
	width: 96%;
	
	padding: 0 2%;
	
	font-size: 13px;
}

.collapsible p a
{
	color: #347733;
}

.collapsible ul, .collapsible ol
{
	font-size: 13px !important;
	
	line-height: 25px !important;
}

.collapsible ul, .c_ul
{
/* 	list-style-type: square !important; */
	list-style-image: url(../img/bullet.png);
	padding-left: 12px;
}

.collapsible ol
{
	margin-top: 0 !important;
}

/* ___________________________________________________________________________ MODAL_CORREO Start */

.modal_styles
{
	position: absolute;
	width: 100%;
	height: 100%;
	min-height: 4500px;
	background-image: url(../img/black_trans.png);
	cursor: pointer;
	z-index: 9999999;
	display: none;
}

.modal_styles .fav_content
{
	width: 100%;
	
	max-width: 750px;
	
	margin: 100px auto 0 auto;
	
	background-color: white;
	
	text-align: center;
	
	cursor: auto;
}

.modal_styles .fav_content .title
{
	width: 100%;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-style: italic;
	font-size: 21px;
  text-align: center;	
	line-height: 26px;

 	background-color: white;
  text-align: center;	
 
	color: #999999;
}

.modal_styles .fav_content .data_container
{
	width: 100%;
	
	padding: 20px 0;
	
	text-align: center;
	
	background-color: #f2f2f2; 
}

.modal_styles .fav_content .data_container .modal_data
{
	max-width: 100%;
	
	display: inline-block;
	
	text-align: left;
 
  margin-left: 40%;
}

.modal_styles .fav_content .buttons
{
	width: 80%;
	
	padding: 20px 10%;
	
	text-align: right;
}

.modal_styles .fav_content .button
{
	font-family: SoberanaSans;
	font-weight: normal;
	font-size: 15px;
	
	text-transform: uppercase;
	
	color: #347733;
	
	background-color: #e1e1e1;
	
	padding: 8px 20px;
	
	margin-right: 10px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.modal_styles .fav_content .button:hover
{
	background-color: #eaeaea;
	
	text-decoration: none;
}

/* Modal Normal */

.modal_styles .normal_content
{
	width: 100%;
	max-width: 90%;
	min-width: 70%;
	 
	margin: 3px auto 0 auto;
	
	background-color: white;
	
	text-align: center;
	
	cursor: auto;
}

.modal_styles .normal_content .title
{
	width: 100%;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-style: italic;
	font-size: 21px;
	
	line-height: 56px;
	
	color: #999999;
}

.modal_styles .normal_content .data_container
{
	width: 100%;
	
	padding: 20px 0;
	
	text-align: center;
	
	background-color: #f2f2f2; 
}

.modal_styles .normal_content .data_container .modal_data
{
	width: 100%;
	
	display: inline-block;
	
	text-align: left;
}

.modal_styles .normal_content .buttons
{
	width: 100%;
	
	padding: 20px 0;
	
	text-align: center;
	
	white-space: nowrap;
	
	overflow: hidden;
}

.modal_styles .normal_content .button
{
	font-family: SoberanaSans;
	font-weight: normal;
	font-size: 15px;
	
	text-transform: uppercase;
	
	color: #347733;
	
	background-color: #e1e1e1;
	
	padding: 8px 20px;
	
	margin-right: 5px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.modal_styles .normal_content .button:hover
{
	background-color: #eaeaea;
	
	text-decoration: none;
	cursor: pointer;
}

.modal_styles .normal_content .modal_separator
{
	width: 100%;
	
	margin: 10px 0;
	
	height: 16px;
	
	background-color: white;
}

.modal_styles .bottom_note
{
	font-size: 12px;
	
	color: #999999;
	
	margin-right: 10px;
}

/* ___________________________________________________________________________ MODAL_CORREO End */

/* ___________________________________________________________________________ MODAL Start */

#modal
{
	position: absolute;
	width: 100%;
	height: 100%;
	min-height: 4500px;
	background-image: url(../img/black_trans.png);
	cursor: pointer;
	z-index: 999999999999 !important;
	display: none;
}

#modal .fav_content
{
	width: 100%;
	
	max-width: 750px;
	
	margin: 100px auto 0 auto;
	
	background-color: white;
	
	text-align: center;
	
	cursor: auto;
}

#modal .fav_content .title
{
	width: 100%;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-style: italic;
	font-size: 21px;
	
	line-height: 56px;
 
  	background-color: white;
  text-align: center;
	
	color: #999999;
}

#modal .fav_content .data_container
{
	width: 100%;
	
	padding: 20px 0;
	
	text-align: center;
	
	background-color: #f2f2f2; 
}

#modal .fav_content .data_container .modal_data
{
	max-width: 100%;
	
	display: inline-block;
	
	text-align: left;
}

#modal .fav_content .buttons
{
	width: 80%;
	
	padding: 20px 10%;
	
	text-align: right;
}

#modal .fav_content .button
{
	font-family: SoberanaSans;
	font-weight: normal;
	font-size: 15px;
	
	text-transform: uppercase;
	
	color: #347733;
	
	background-color: #e1e1e1;
	
	padding: 8px 20px;
	
	margin-right: 5px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

#modal .fav_content .button:hover
{
	background-color: #eaeaea;
	
	text-decoration: none;
}

/* Modal Normal */


 .title
{
	width: 100%;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 21px;
 
	line-height: 26px;
	
	color: #999999;
}

 .title2
{
	width: 100%;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-style: italic;
	font-size: 21px;

  background-color: white;
  text-align: center;	
 
	line-height: 26px;
	
	color: #999999;
}

 .data_container
{
	width: 100%;
	
	padding: 20px 0;
	
	text-align: center;
	
	background-color: #f2f2f2; 
}

 .data_container .modal_data
{
	width: 100%;
	
	display: inline-block;
	
	text-align: left;
}

 .buttons
{
	width: 100%;
	
	padding: 20px 0;
	
	text-align: center;
	
	white-space: nowrap;
  background-color: white;
	
	overflow: hidden;
}

 .button
{
	font-family: SoberanaSans;
	font-weight: normal;
	font-size: 15px;
	
	text-transform: uppercase;
	
	color: #347733;
	
	background-color: #e1e1e1;
	
	padding: 8px 20px;
	
	margin-right: 5px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

 .button:hover
{
	background-color: #eaeaea;
	
	text-decoration: none;
}

 .modal_separator
{
	width: 100%;
	
	margin: 10px 0;
	
	height: 16px;
	
	background-color: white;
}

#modal .bottom_note
{
	font-size: 12px;
	
	color: #999999;
	
	margin-right: 10px;
}

/* ___________________________________________________________________________ MODAL End */

/* ___________________________________________________________________________ TOP BAR Start */

#top_bar
{
	width: 100%;
	height: 40px;
	
	background-color: #f2f2f2;
	
	font-family: SoberanaSans;
	font-weight: lighter;
}

#dd_container
{
	margin-top: 2px;
	
	display: none;
}

#menu
{
	float: left;
	
	list-style-type: none;
	
	margin: 0;
	
	padding: 4px 0 0 0;
}

#menu li
{
	height: 36px;
	
	margin: 0 0 0 -1px;
	padding: 0;
	
	display: inline-block;
	
	background-image: url(../img/menu_separator.png);
	background-position: right center;
	background-repeat: no-repeat;
}

#menu li:last-child
{
	background-image: none;
}

/*
#menu li:hover, .menu_active, .menu_active_tmp
{
	background-image: none !important;
	background-color: white;
}
*/

#menu li:hover, .menu_active_tmp
{
	background-image: none !important;
	background-color: white;	
}

.menu_active
{
	background-image: none !important;
	background-color: #357934;
	color:white !important;
}

.menu_active a
{
	color:white !important;
	font-weight: bold!important;
}

#menu li:hover a
{
	color:#357934!important;
}

#menu li a, #menu li span
{
	display: block;
	
	padding: 0 8px;
	
	margin: 11px 0;
	
	text-decoration: none;
	
	color: black;
}

#lang
{
	float: right;
	
	position: relative;
	
	overflow: show;
}

#lang a
{
	text-decoration: none;
	
	font-size: 12px;
	
	display: block;
	
	padding-top: 13px;
	
	color: #347733;
}

#lang ul
{
	position: absolute;
	
	top: 14px;
	left: -10px;
	
	width: 50px;
	
	background-color: #f2f2f2;
	
	z-index: 9999999;
	
	list-style-type: none;
	
	padding:0 14px 10px 14px;
	
	display: none;
}

#lang ul a:hover
{
	text-decoration: underline;
}

#srch
{
	float: right;
	
	margin:6px 0 0 17px;
}

#srch input[type=text]
{
	width: 118px;
	height: 27px;
	
	padding: 0 8px;
	
	border: solid 1px #b3b3b3;
}

#srch input[type=image]
{
	display: block;
	
	padding: 6px 0 0 10px;
	
	float: right;
}

.buttonw
{
            background: url(../img/menu_search.png) no-repeat;
            cursor:pointer;
            border: none;
}



/* ___________________________________________________________________________ TOP BAR End */

/* ___________________________________________________________________________ LOGO BAR Start */

#logo_bar
{
	width: 100%;
	height: 69px;
	
	min-width: 100%;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 18px;
}

#logo_bar .pw
{
	position: relative;
}

#submenu
{
	position: absolute;
	
	width: 100%;
	height: 69px;
	
	overflow: hidden;
	
	margin: 0 auto;
	
	background-color: white;
	
	z-index: 99999;
	
	display: none;
}

#submenu ul
{
	margin: 0;
	padding: 0;
}

#submenu li
{
	margin: 0;
	padding: 0;
	
	display: inline-block;
	
	line-height: 69px;
	
	padding: 0 5px;
	
	background-image: url(../img/menu_separator.png);
	background-position: right center;
	background-repeat: no-repeat;
	
	color: #747474;
	
	text-decoration: none;
}

#submenu li:last-child
{
	background-image: none;
}

#submenu li:hover, .submenu_active
{
	color: #347733;
	
	text-decoration: none;
}

.subcategactive{
  font-weight: bold!important;
}


#submenu ul li a
{
	font-family: SoberanaSans;
	font-size: 14px;
	
	color: inherit;
	
	text-decoration: inherit;
}

#dd_menu
{
	width: 301px;
	height: 28px;
	
	margin-top: 5px;
}

#logo,#page_title{float:left;}

#logo
{
	margin-top: 13px;
}

#page_title
{
	display: block;
	margin: 20px 0 0 10px;
}

.page_subtitle
{
	display: block;

	font-size: 12px;
	font-weight: bold!important;
}

#icons
{
	position: absolute;
	top: 15px;
	
	right: 0;
	height: 50px;
	font-family: icons;
	font-size: 20px;
}

#icons a
{
	margin: 0;
	color: #727272;
	letter-spacing: -3px;
}
#icons a:last-of-type
{
	vertical-align: top;
	display: inline-block;
	margin-top: 2px;
}
#icons a:hover
{
	text-decoration: none;
	color: #4e9849;
}

#mob_page_title
{

	height: 44px;
	padding-top: 10px;
	padding-left: 3%;

	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 18px;
	line-height: normal;

	background-position: right 18px;
	background-repeat: no-repeat;
	margin-bottom: 10px;
}

#mob_menu
{
	width: 300px;
	margin: 10px auto;
}

#mob_menu_select
{
	width: 300px;
	height: 37px;
}

#mob_menu_selectBusqueda
{
	width: 300px;
	height: 37px;
}
#mob_search
{
	width: 90%;
	height: 37px;
	
	position: relative;
	

	margin: 0 auto 10px auto;
	padding: 0 5%;
}

#mob_search_input
{
	width: 98%;
	height: 37px;	
	font-size: 14px;
	padding-right:36px!important;	
  	-moz-box-sizing: border-box;
    	box-sizing: border-box;
}

#mob_search_inputE
{
	width: 98%;
	height: 37px;
	
	font-size: 14px;
}

#mob_search input[type="image"]
{
	position: absolute;
	
	right: 10%;
	top: 15px;
}

#mob_icons
{
	width: 100%;
  
  	text-align: center;
  	font-family: 'icons';
  	font-size: 22px;
  	letter-spacing: -4px;
  	line-height: 45px;
  	padding-bottom: 10px;
}

#mob_icons a
{
	color: #696969;
	
	text-decoration: none;
}

/* ___________________________________________________________________________ LOGO BAR End */

/* ___________________________________________________________________________ ACTION BAR Start */

#action_bar, #home_action_bar
{
	width: 100%;
	height: 90px;
	
	background-color: #f2f2f2;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 13px;
	
	border-top: solid 1px #347733;
	
	position: relative;
}

.ab_scroll
{
	width: 47px !important;
	height: 90px;
	
	position: absolute;
	
	cursor: pointer;
	
	z-index: 99;
	
	display: none;
	
	background-repeat: no-repeat;
	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#ab_sl{left: 0;background-image:url(../img/ab_sl.png);background-position:left center;}
#ab_sr{right: 0;background-image:url(../img/ab_sr.png);background-position:right center;}

#action_bar .pw, #home_action_bar .pw
{
	max-width: 100%;
	
	overflow: hidden;
	
	text-align: center;
}

#action_bar .pw .container
{
	
}

#action_bar .pw a, #home_action_bar .pw a
{
	height: 90px;
	margin-right: 2px;
	border: none;
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: #6c6c6c;
}

#action_bar .pw a:hover, #home_action_bar .pw a:hover, #action_bar .pw .active, #home_action_bar .pw .active{color:#4e9849;}

#action_bar .pw a span, #home_action_bar .pw a span
{
	display: block;
	float: left;
}

#action_bar .icon, #home_action_bar .icon
{
	font-family: icons;
	font-size: 36px;
	font-weight: lighter;
	
	line-height: 90px;
	
	color: inherit;
}

#action_bar .ab_txt, #home_action_bar .ab_txt
{
	margin: 40px 5px 0 8px;
	
	text-align: left;
	
	font-family: SoberanaSans;
	font-size: 12px;
	
	color: inherit;
}

#action_bar div, #home_action_bar div
{
	width:960px;
}

.ab_container
{
	width: 990px !important;
}

.buzon .ab_container
{

	display: inline-block;
}

 
/* ___________________________________________________________________________ ACTION BAR End */

/* ___________________________________________________________________________ BREADCRUMBS Start */

#breadcrumbs
{
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 12px;
	margin-top: 10px;
}

#breadcrumbs span
{
	color: #347733;
	cursor: pointer;
}

/* ___________________________________________________________________________ BREADCRUMBS End */

/* ___________________________________________________________________________ CONTENT Start */

#content
{
	width: 100%;
	font-size: 14px;
	/*font-family: Arial;*/
	color: black;
}

#content .pw
{
	position:relative;
}

/* ___________________________________________________________________________ CONTENT End */

/* ___________________________________________________________________________ HEADER Start */

#header
{
	float: left;
	
	display: block;
	
	position: relative;
}

#header h1
{
	width: 80%;
	padding-right: 20%;
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 24px;
	padding-bottom: 6px;
	border-bottom: solid 1px #d0d0d0;
}
.full_width h1
{
	width: 99.9% !important;
	padding-right: 0 !important;
}

#header .v2
{
	padding-left: 10%;
	padding-right: 10%;
	background-position: left center;
	background-repeat: no-repeat;
}

#header .pad
{
	width: 60%;
	display: inline-block;
}

#header .icon
{
	width: 9%;
	height: 50px;
	display: inline-block;
	background-color: #cccccc;
}

#header p
{
	font-size: 14px;
}

#header a
{
	position: absolute;
	top: 20px;
	right: 10px;
	text-decoration: none;
	color: #337732;
}

#header a:hover
{
	text-decoration: underline;
}



#header2
{
	float: left;	
	display: block;	
	position: relative;
	width:96%;
}

#header2 h1
{
	width: 96%;	
	padding-right: 4%;	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 24px;	
	padding-top: 6px;	
	padding-bottom: 8px;	
	border-bottom: solid 1px #d0d0d0;
}

#header2 .v2
{
	padding-left: 54px;
	padding-right: 0%;	
	background-position: left center;
	background-repeat: no-repeat;
}

#header2 a
{
	position: absolute;	
	top: 0;
	right: 0;	
	text-decoration: none;	
	color: #337732;
}







/* ___________________________________________________________________________ HEADER End */


/* ___________________________________________________________________________ MAIN Start */

#main
{
	float: left;
}

#main ol
{
	/*float: left;*/
	
	font-family: SoberanaSans;
	font-weight: lighter;
	
	margin-top: 30px;
}

#main ol li
{
	margin: 16px 0;
}

/* ___________________________________________________________________________ MAIN End */

/* ___________________________________________________________________________ DATA Start */

.data
{
	float: left;
	
	font-family: Arial;
	font-size: 14px;
}

/* ___________________________________________________________________________ DATA End */

/* ___________________________________________________________________________ BOTTOM Start */

#bottom
{
	width: 100%;
	
	float: left;
	
	margin-top: 50px;
	
	display: block;
	
	position: relative;
}

#bottom .back
{
	position: absolute;
	
	top: 10px;
	left: 0;
	
	text-decoration: none;
	
	color: #337732;
}

#bottom .back:hover
{
	text-decoration: underline;
}

#deskArBottomBar
{
	margin: 60px 0 10px 0;
	
	width: 100%;
	
	cursor: pointer;
}

.b_button
{
	width: 119px;
	height: 65px;
	
	display: block;
	
	float: left;
	
	padding: 0 91px 0 20px;
	margin: 10px 1px 10px 0;
	
	font-size: 11px;
	
	color: #7d7d7d;
	
	background-color: #f6f6f6;
}

.b_button:hover
{
	text-decoration: none;
}

.b_button:last-child
{
	margin: 0;
}

/* ___________________________________________________________________________ BOTTOM End */

/* ___________________________________________________________________________ FOOTER Start */

#footer
{
	width: 100%;
	
	background-color: #f2f2f2;
	
	padding: 52px 0;
}

#footer .social
{
	display: inline-block;
	
	margin-left: 10px;
	
	float: left;
	
	cursor: pointer;
}

#footer .txt
{
	display: inline-block;
	
	margin-left: 10px;
	
	float: right;
	
	width: 706px;
	height: 247px;
	
	color: #515151;
}

h6
{
	margin: 0;
	padding: 0;
	
	font-family: SoberanaSans;
	font-size: 14px;
}

.f_txt
{
	float: left;
	font-size: 12px;
	margin-right: 20px;
}

.f_txt a
{
	color: inherit;
}

#footer .txt .f_txt:last-child
{
	margin: 0;
}


#footer .logo
{
	width: 100%;
	height: 100px;
	
	margin-top: 25px;
	
	background-image: url(../img/footer_logo.jpg);
	background-position: center;
	background-repeat: no-repeat;
	
	border-top: solid 2px #e3e3e3;
}

#footer .links
{
	width: 100%;
}

#footer .links span
{
	width: 80%;
	
	margin: 0 10%;
	
	display: block;
	
	text-align: center;
	line-height: 45px;
	
	color: black;
	
	font-size: 16px;
	
	cursor: pointer;
}

#footer .links span:not(:last-child)
{
	border-bottom: solid 1px #e4e4e4;
}

#footer .links span p
{
	line-height: 17px;
	
	display: none;
}

#footer .links span a
{
	display: block;
	margin-bottom: 3px;
}
/* ___________________________________________________________________________ FOOTER End */

/* ___________________________________________________________________________ TOOLTIP Start */

a.tooltip
{
  position: relative;
  display: inline;
}

a.tooltip span
{
  position: absolute;
/*  width: 80px;*/
width: 118px;
  color: #FFFFFF;
  background: #347733;
 /* height: 15px!important;*/
  line-height: 15px!important;
  text-align: center;
  visibility: hidden;
  border-radius: 10px;  
  letter-spacing: normal !important;  
  font-family: Arial;
  z-index:99;
/*	left:-30px;*/
 left: -44px;
	top:30px;
	font-size: 12px;
}

a:hover.tooltip span {
    visibility: visible;
}

a.tooltip span:after
{
  content: '';
  position: absolute;
  bottom: 100%; 
  width: 0; height: 0;
  left: 40%;
  border-bottom: 8px solid #347733;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}


/* ___________________________________________________________________________ TOOLTIP End */

/* ___________________________________________________________________________ HOME Start */

#home-gates-1
{
	width: 100%;
	height: 332px;
	
	min-width: 700px;
	
	position: relative;
}

#home-gates-1 .gate
{
	position: relative;
	
	width: 31.333%;
	height: 150px;
	
	position: absolute;
	
	left: 0;
	top: 0;
}

#home-gates-1 #gate-1{}
#home-gates-1 #gate-2{left:33.333%}
#home-gates-1 #gate-3{height:310px;left:66.666%}
#home-gates-1 #gate-4{top:160px;}
#home-gates-1 #gate-5{top:160px;left:33.333%;}

#home-gates-1 .gate span
{
	width: 96%;
	
	position: absolute;
	left: 0;
	bottom: 0;
	
	padding-left: 4%;
	
	background-image: url(../img/white_trans.png);
	
	font-family: SoberanaSans;
	font-size: 18px;
	font-weight: lighter;
	
	line-height: 20px;
	
	padding: 14px 0 14px 4%;
	
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	
	color: #347733;
	
	text-align: left;
}

#home-gates-1 .gate_data
{
	width: 94%;
	
	position: absolute;
	top: 0;
	
	margin: 0;
	padding: 0 3%;
	
	font-size: 13px;
	
	color: #3b3b3b;
	
	background-image: url(../img/white_trans.png);
	
	display: none;
}

#home-gates-1 .gate_data ul
{
	list-style-image: url(../img/bullet.png);
}

#gate-1{background-image:url(../img/g/1.jpg);}
#gate-2{background-image:url(../img/g/2.jpg);}
#gate-3{background-image:url(../img/g/3.jpg);}
#gate-4{background-image:url(../img/g/4.jpg);}
#gate-5{background-image:url(../img/g/5.jpg);}

#home-gates-2
{
	width: 100%;
	
	text-align: center;
	
	background-color: #f7f7f7;
	
	padding: 5px 0;
}

#home-gates-2 .gate
{
	width: 92%;
	
	margin: 55px 4%;
	
	font-family: SoberanaSans;
}

#home-gates-2 .gate div
{
	width: 100%;
	height: 80px;
	
	background-size: cover;
	background-position: center center;
}

#home-gates-2 span
{
	font-size: 26px;
	color: #31782f;
}

#home-gates-2 ul
{
	width: 92%;
	
	text-align: left;
	list-style-image: url(../img/bullet_round_green.png);
	
	margin: 15px auto;
	padding: 0;
}

#home-gates-2 li
{
	margin-bottom: 15px;
}

#home-gates-2 p
{
	text-align: left;
}

#home-header
{
	border-top: solid 3px #f2f2f2;
}

#home-tabs-container
{
	width: 660px;
	height: 330px;
	
	margin: 15px 0;
	
	border-right: solid 1px #e6e6e6;
	
	overflow: hidden;
	
	position: relative;
}

#home-tabs-container .home-tab
{
	width: 100%;
	height: 240px;
	background-size: 100% auto !important;
	background-repeat: no-repeat;
}

#home-tabs-container .home-tabs-buttons
{
	position: absolute;
	
	bottom: 23px;
	left: 43px;
	
	z-index: 100;
}

#home-tabs-container .home-tabs-button
{
	display: inline-block;
	
	height: 30px;
	
	font-size: 14px;
	font-weight: lighter;
	
	margin-right: 2px;
	
	line-height: 30px;
	
	text-transform: uppercase;
	
	padding: 0 17px;
	
	color: #666666;
	background-image: url(../img/white_trans.png);
	
	cursor: pointer;
}

#home-tabs-container .home-tabs-button:hover, .htb_active
{
	background-image: none !important;
	background-color: #357934 !important;
	
	color: white !important;
}

.home-tab ul
{
	color: #666666;
	list-style-image: url(../img/bullet.png);
	
}

.home-tab ul li
{
	margin-bottom: 7px;
}

.ht2-title
{
	width: 80%;
	
	display: inline-block;
	
	font-style: italic;
	color: #666666;
	
	border-bottom: solid 1px #e6e6e6;
}

#ht-2
{
	height: 265px !important;
	overflow: scroll;
}

#ht-2 ul
{
	padding-left: 15px;
}

#ht-4
{
	height: 265px !important;
	overflow: scroll;
	
	position: relative;
}

#ht-4 .ht4-date
{
	cursor: pointer;
}

.ht4-separator
{
	width: 1px;
	height: 200px;
	
	background-color: #e7e7e7;
	
	float: left;
	
	margin-left: -20px; 
}

#ht-4 .ht4-date span
{
	display: block;
	
	width: 90%;
	padding-right: 10%;
}

#ht-4 .ht4-date .title
{
	font-size: 14px;
	font-weight: bold;
	
	padding: 5px 0;
}

#ht-4 .ht4-date .subtitle
{
	font-size: 13px;
	font-weight: normal;
	
	padding: 5px 0;
	
	color: #2e7c34;
}

#ht-4 .ht4-date .description
{
	font-size: 13px;
	
	padding: 5px 0;
	
	color: #666666;
}

#ht-4 .ht4-date .date
{
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
	
	padding: 5px 0;
	
	color: black;
}

#ht-4 .ht4-date .address
{
	font-size: 12px;
	font-weight: bold;
	
	padding: 5px 0;
	
	color: black;
}

#ht-4 .ht4-more
{
	position: absolute;
	
	font-size: 13px;
	
	top: 215px;
	right: 17px;
}

#home-box-container
{
	width: 280px;
	height: 330px;
	
	padding: 10px 0 0 20px;
	
	overflow: hidden;
	
	font-family: SoberanaSans;
}

#home-box-container a:hover {
	text-decoration: none !important;
}

#home-box-container .title
{
	font-size: 21px;
	font-weight: lighter;
	font-style: italic;
	
	color: #999999;
}

#home-box-container .box-container
{
	width: 100%;
	
	padding: 15px 0;
	
	text-align: center;
}

#home-box-container .box
{
	width: 42%;
	height: 50px;

  	text-align: center;	
 
	padding: 60px 2% 0 2%;
	
	display: inline-block;
	
	background-position: center -256px;
	background-repeat: no-repeat;
}

#home-box-container .box:hover
{
	background-position: center top;
}

#home-box-container .box-login input[type="text"], #home-box-container .box-login input[type="password"]
{
	width: 98px;
	
	padding: 4px 8px;
	
	margin-right: 2px;
	
	font-size: 12px;
	
	border: solid 1px #b3b3b3;
}

#home-box-container .box-login input[type="submit"]
{
	width: 36px;
	height: 25px;
	
	font-size: 14px;
	
	color: black;
	
	border: none;
	
	background-color: #f2ae4e;
}

/* ___________________________________________________________________________ HOME End */

/* ___________________________________________________________________________ HOME BUZON Start */

.buz_title
{
	padding-top: 50px;
	
	font-size: 33px;
	font-weight: lighter;
	
	text-transform: uppercase;
	
	white-space: nowrap;
}

.buttons-container a
{
	width: 90%;
	
	padding: 10px 5%;
	
	display: block;
	
	font-size: 16px;
	
	text-transform: uppercase;
	text-align: left;
	
	color: #666666;
	
	background-color: #f5f5f5;
	
	margin-bottom: 3px;
}

.buttons-container a:hover
{
	text-decoration: none;
	
	color: white;
	
	background-color: #357934;
}

.buttons-container a span
{
	text-transform: none;
	
	font-size: 18px;
	
	padding-right: 10px;
}

.ab_b
{
	height: 180px !important;
}

.ab_b .section_title
{
	font-size: 24px;
	
	color: #7b7a7a;
	
	display: block;
	
	float: left;
	
	text-transform: uppercase;
	
	margin-top: 20px;
	margin-bottom: 15px;
}

.ab_b .pw a
{
	width: 120px !important;
	height: 150px;
}

.ab_b .pw a span
{
	float: none !important;
	
	margin: 0 !important;
	
	text-align: center !important;
}

.ab_b .pw a .icon
{
	height: 60px;
	
	padding: 0;
	
	font-size: 50px !important;
	
	line-height: 60px !important;
}

.ab_b .pw a
{
	
}

.buzon #home-box-container
{
	height: auto !important;
}

/* ___________________________________________________________________________ HOME BUZON End */

/* ___________________________________________________________________________ PAGINATION Start */

.pagination
{
	border: solid 1px #d0d0d0;
	
	overflow: hidden;
	
	margin-right: 30px;
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

.pagination ul
{
	list-style-type: none;
	
	margin: 0;
	padding: 0;
}

.pagination ul li
{
	width: 28px;
	
	margin: 0;
	padding: 0;
	
	display: inline-block;
	
	text-align: center;
	
	color: #31782f;
	
	line-height: 28px;
	
	cursor: pointer;
	
	border-right: solid 1px #d0d0d0;

	margin-left: -4px;
}

.pagination ul li:last-child
{
	border: none !important;
}

.pagination ul li:first-child
{
	border: none !important;

	margin-left: 0px;
}

.pagination ul li:hover, .pagination_active
{
	color: white !important;
	
	background-color: #31782f;
}


/* ___________________________________________________________________________ PAGINATION End */

/* ___________________________________________________________________________ NOTICIA Start */

.noticia
{
	position: relative;
}

.noticia h2
{
	margin: 0;
	padding: 0;
	
	font-family: SoberanaSans;
	font-size: 24px;
	font-weight: normal;
	
	color: #337732;
    
    margin-bottom: 10px;
}

.noticia .date, .noticia .excerpt
{
	font-family: SoberanaSans;
	font-size: 18px;
	
	color: #333333;
}

.noticia .media
{
	float: left;
	
	width: 50%;
    padding-right: 5%;
	
	max-width: 320px;
    vertical-align: text-top;
}

.noticia .media img
{
	
	
	width: 100%;
}

.noticia .media .description
{
	
	
	margin: 10px 0;
	
	font-family: SoberanaSans;
	font-size: 12px;
	font-weight: lighter;
	
	color: #666666;
}

.noticia .content
{
	width: 45%;

}

/* ___________________________________________________________________________ NOTICIA End */

/* ___________________________________________________________________________ CALENDARIO Start */

#calendar
{
	width: 96%;
	
	background-color: #f5f5f5;
	
	padding: 10px 2%;
	
	min-height: 10px;
	
	position: relative;
}

.calendario .eventos
{
	font-family: SoberanaSans;
	
	border-collapse:collapse;
}

.calendario .eventos tbody td:first-child
{
	vertical-align: top;
}

.calendario .eventos span
{
	display: block;
	
	margin: 5px 0;
}

.calendario .eventos .title
{
	font-size: 14px;
	font-weight: bold;
	
	color: #666666;
	
	display: block;
}

.calendario .eventos .subtitle
{
	font-size: 14px;
	font-weight: normal;
	
	color: #31782f;
	
	display: block;
}

.calendario .eventos .description
{
	font-size: 13px;
	font-weight: lighter;
	
	color: #666666;
}

.calendario .eventos .date
{
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
	
	color: #333333;
}

.calendario .eventos .place
{
	font-size: 13px;
	font-weight: normal;
	
	color: #333333;
}

.calendario .eventos tr td
{
	border-bottom: solid 1px #d0d0d0;
}

.calendario .eventos tbody tr:last-child td
{
	border-bottom: none;
}

/* ___________________________________________________________________________ CALENDARIO End */

/* ___________________________________________________________________________ CITA Start */

.cita
{
	width: 102%;
	min-height: 115px;
	
	border-bottom: solid 1px #d0d0d0;
}

.cita .icon
{
	width: 80px;
	height: 50px;
	
	padding: 15px 0 45 0;
	
	float: left;
}

.cita .text
{
	width: 230px;
	
	float: left;
	
	font-family: SoberanaSans;
	font-size: 13px;
    padding-bottom: 15px;
}

.cita .text .title, .cita .text .date, .cita .text .description, .cita .text .time
{
	display: block;
}

.cita .text .title
{
	font-size: 16px;
	font-weight: bold;
}

.cita img
{
	/*float: right;*/
	display:block;
    margin-bottom: 20px;

}

/* ___________________________________________________________________________ CITA End */

/* ___________________________________________________________________________ COLLAPSABLE GALLERY Start */

.c_gallery
{
	width: 98%;
}

.c_gallery img, .c_gallery .thumb_slider
{
	width: 100%;
	
	margin-top: 15px;
}

.c_gallery .thumb_slider
{
	position: relative;
	
	height: 66px;
}

.c_gallery .thumb_slider .slide_left, .c_gallery .thumb_slider .slide_right
{
	width: 20px;
	height: 20px;
	
	position: absolute;
	top: 25px;
	
	cursor: pointer;
	
	background-position: center center;
	background-repeat: no-repeat;
}

.c_gallery .thumb_slider .slide_left
{
	left: 10px;
	
	background-image: url(../img/s_l.png);
}

.c_gallery .thumb_slider .slide_right
{
	right: 10px;
	
	background-image: url(../img/s_r.png);
}

.c_gallery .thumb_slider .thumbs
{
	width: 90%;
	height: 66px;
	
	margin: 0 5%;
	
	overflow: hidden;
}

.c_gallery .thumb_slider .thumbs_container
{
	white-space: nowrap;
}

.c_gallery .thumb_slider .thumbs img
{
	width:98%;
	
	border: none;
	
	display: inline-block;
	
	margin: 0 15px;
	
	width: 111px;
	
	cursor: pointer;
}

/* ___________________________________________________________________________ COLLAPSABLE GALLERY End */

/* ___________________________________________________________________________ SEARCH RESULTS Start */

#search_results
{
	width: 100%;
	
	font-family: SoberanaSans;
}

#search_results .subtitle:hover, #search_results .url:hover, #search_results .links a:hover
{
	text-decoration: underline !important;
}

#search_results span
{
	display: block;
}

#search_results .title
{
	font-size: 14px;
	font-weight: bold;
	
	color: #666666;
}

#search_results .subtitle
{
	font-size: 14px;
	font-weight: normal;
	
	color: #31782f;
	
	padding: 5px 0;
}

#search_results .description
{
	font-size: 13px;
	font-weight: lighter;
	
	color: #666666;
	
	padding: 10px 0;
}

#search_results .url
{
	width: 100% !important;
	
	word-wrap: break-word;
	word-break: break-all;
	
	overflow: hidden;
	
	font-size: 13px;
	font-weight: normal;
	
	color: #31782f;
	
	padding: 10px 0;
}

#search_results .icon
{
	color: #949494;
}

#search_results tr td
{
	padding: 10px;
}

#search_results tr:nth-child(even)
{
	background-color: #f5f5f5;
}
/* ___________________________________________________________________________ SEARCH RESULTS End */

/* ___________________________________________________________________________ CITA Start */

.oficinas
{
	
}

.oficinas .oficina .direccion
{
	width: 90%;
	
	padding: 10px 5%;
	
	border: solid 1px #d0d0d0;
}

#oficinas tbody td
{
	text-align: left;
}

#oficinas tbody td .r_tc
{
	display: block;
	
	width: 100%;
	
	text-align: right;
	
	color: #31782f;
	
	cursor: pointer;
}

#oficinas tbody td .tc, #oficinas .coordinates
{
	display: none;
}

/* ___________________________________________________________________________ CITA End */


/* ___________________________________________________________________________ Otros Start */

#declaracion_combos select
{
	width: 170px;
}

#declaracion_combos div
{
	width: 170px;
	
	display: inline-block;
	
	margin-right: 10px;
}

.sorted
{
	border: 0;
	
	font-family: SoberanaSans;
}

.sorted thead, .sorted tfoot
{
	background-color: #4c4c4c;
}

.sorted thead tr, .sorted tfoot tr
{
	height: 50px;
	
	vertical-align: middle;
	
	color: white;
	
	font-size: 13px;
}

.sorted tbody tr
{
	height: 50px;
	
	vertical-align: middle;
	
	color: #4c4c4c;
	
	font-size: 13px;
	
	text-align: center;
}

.sorted tbody tr:nth-child(even)
{
	background-color: #f5f5f5;
}


.news
{
	width: 930px;
}


.news .nc
{
	width: 455px;
	min-height: 120px;
	
	float: left;
	
	margin: 15px 10px 15px 0;
	
	position: relative;
}

.news .nc img
{
	float: left;
	
	vertical-align: middle;
}

.news .nc .txt
{
	float: right;
	
	width: 300px;
}

.news .nc a:hover
{
	text-decoration: none;
}

.news .nc .txt .title
{
	font-size: 14px;
	
	color: #31782f;
	line-height: 20px;
	display: block;
}

.news .nc .txt .description
{
	font-size: 13px;
	
	overflow: hidden;
	
	height: 34px;
	
	display: block;
	
	color: #333333;
}

.news .nc .txt .date
{
	font-size: 13px;
	
	margin-top: 6px;
	
	display: block;
	
	color: #666666;
}

.sm
{
	width: 300px;
}

.fc-bgevent
{
	opacity: 1 !important;
}

.fc-day-number
{
/* 	color: #ffffff; */
}

.dataTables_scrollBody
{
	overflow: hidden !important;
}

.c_gallery_description
{
	font-size: 12px;
	
	color: #666666;
}

@media print
{
	#top_bar, #logo_bar, #mobile_header, #action_bar, #deskArBottomBar, #tabletArBottomBar, #mobileArBottomBar
	{
		display: none;
	}

	#main
	{
		width: 100%;
	}
}

/*BANNERS*/

.banners *{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
  
	box-sizing: border-box; 
}

.banners {
	margin-bottom: 10px;
	margin-top: 60px;
	max-width: 940px;
}


.banners a {
	background: #f6f6f6;
	border-right: 6px solid #fff;
	color: #8a8a8a;
	display: table-cell;
	font-size: 11px;
	padding: 12px 80px 15px 20px;
	position: relative;
	vertical-align: middle!important;	
	float:left;
	margin-bottom: 10px;
	width: 25%;
	height: 90px;
  text-align: left;
}

.banners a:hover
{
	text-decoration: none;
}



/*
.banners .infomex div{
    background: url(../img/banners.png) no-repeat 0 0;	
	
	background-position: -54px 8px;
		 display: inline-block;
		 height: 70px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 80px;
}
*/

.banners .infomex div{
	background-image: url(../img/gobmx.png);
	height: 65px;
	width: 110px;
	right: 2px;
	top: 0;
 	position: absolute;

}

.banners .pot div{
    background: url(../img/banners.png) no-repeat 0 0;		
	 background-position: 27px 8px;
		 display: inline-block;
		 height: 70px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 80px;
}


.banners .ifai div{
    background: url(../img/banners.png) no-repeat 0 0;		
	 background-position: -138px 8px;
		 display: inline-block;
		 height: 70px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 80px;
}

.banners .shcp div{
    background: url(../img/banners.png) no-repeat 0 0;		
	background-position: -222px 8px;
		 display: inline-block;
		 height: 70px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 80px;
}

/*
.banners a:before {
	background: url(../img/banners.png) no-repeat 0 0;
	content: "";
    display: block;
    height: 70px;
    position: absolute;
    right: 2px;
    top: 0;
    width: 80px;
}
.banners a:last-child {
	
}


.banners .infomex:before {
    background-position: -54px 8px;
}

.banners .pot:before {
    background-position: 27px 8px;
}

.banners .ifai:before {
    background-position: -138px 8px;
}

.banners .shcp:before {
    background-position: -222px 8px;
}
*/

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.no-show-pixel {
  display: none;
}

/*Modal Styles - Fav */

.modal_styles2
{
	/*position: fixed;*/
  	position: absolute;	
	width: 100%;
	height: 100%;
	min-height: 4500px;
	background-image: url(../img/black_trans.png);
	cursor: pointer;
  	z-index: 20000;
	display: none;
}

.modal_styles2 .fav_content
{
	width: 100%;
	
	max-width: 750px;
	
	margin: 100px auto 0 auto;
	
	background-color: white;
	
	text-align: center;
	
	cursor: auto;
}

.modal_styles2 .fav_content .title
{
	width: 100%;
	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-style: italic;
	font-size: 21px;
  text-align: center;	
	line-height: 26px;
	
	color: #999999;
 	background-color: white;
  text-align: center;
}

.modal_styles2 .fav_content .data_container
{
	width: 100%;
	
	padding: 20px 0;
	
	text-align: center;
	
	background-color: #f2f2f2; 
}

.modal_styles2 .fav_content .data_container .modal_data
{
	max-width: 100%;
	
	display: inline-block;
	
	text-align: left;
 
  margin-left: 25%;
}

.modal_styles2 .fav_content .buttons
{
	width: 80%;
	
	padding: 20px 10%;
	
	text-align: right;
}

.modal_styles2 .fav_content .button
{
	font-family: SoberanaSans;
	font-weight: normal;
	font-size: 15px;
	
	text-transform: uppercase;
	
	color: #347733;
	
	background-color: #e1e1e1;
	
	padding: 8px 20px;
	
	margin-right: 10px;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.modal_styles2 .fav_content .button:hover
{
	background-color: #eaeaea;
	
	text-decoration: none;
}

.pos{
 top: 0;
}


.not-active {
   pointer-events: none;
   cursor: default;
}


.not-active:hover {
   color:#6c6c6c !important;
}





.child-div {
	margin-left:0;
	width:100%;
}


.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .buttonx
{
	
	color: #347733;
	background-color: #F2F4F4;
	background-image: none;
}

#action_bar .pw .hv_tramites{	
border-top:1px solid #347733;
background-color:#f2f2f2;
position: relative;
z-index: 999; 
top: -16px;
}

.ab_container .hv_tramites li{
text-align:left;
}
#action_bar .action_bar-level2{
    width: 960px;
    position: relative;
	}
	
#action_bar .pw .hv_tramites a{	
font-family: SoberanaSans;
font-size:12px;
padding: 5px 0px 5px 0px;
height:auto;
left: -28px;
}
	
#action_bar .pw .hv_tramites li span{	
    border-top: 1px solid #ffffff;
	width: 100%;
    left: 0px;
    position: absolute;}

#action_bar #sat-menu-dis1,
#action_bar #sat-menu-dis2,
#action_bar #sat-menu-dis3,
#action_bar #sat-menu-dis4,
#action_bar #sat-menu-dis5,
#action_bar #sat-menu-dis6,
#action_bar #sat-menu-dis7{
	    width: auto;
		display:inline-block;
		text-align:left;
	}
.submenu-dis-1{
	left: 3%;
    width: 215px;
	}
.submenu-dis-2{
	left: 16%;
    width: 215px;
	}	
.submenu-dis-3{
	left: 29%;
    width: 215px;
	}
.submenu-dis-4{
	left: 42%;
    width: 215px;
	}	
.submenu-dis-5{
	left: 54%;
    width: 215px;
	}
.submenu-dis-6{
	left: 68%;
    width: 215px;
	}	
.submenu-dis-7{
	left: 81%;
    width: 142px;;
	}

/* ___________________________________________________________________________ MENU DISTRIVUTIVAS FIN */

/* ___________________________________________________________________________ DESPLEGABLE INI */





.collapsible .c span div.emergente{
	list-style:none;
	background:#FFFFFF;
	border:2px solid #f2f2f2;
	width:14%;
	border-radius:3px;
    /*left: -118px;*/
    left: -124px;
	position: absolute;
    margin-top: -12px;
	display:none;
 padding-left:5px;
}
 
.collapsible .c span div.emergente a{
	color:#6c6c6c;
 font-size: 13px !important;
	}




.collapsible .c span div.emergente a:link{
text-decoration:none;
	}	
 
.collapsible .c span div.emergente  a:hover{
	color:#31782f;	
	}
	
.collapsible .c span img{
cursor:pointer;

}





.collapsible .c span img:hover{
cursor:pointer;
}
	
	
	
	
	
		
			
		
/* ___________________________________________________________________________ DESPLEGABLE FIN */

/* ___________________________________________________________________________ MENU DISTRIVUTIVAS INI */

#action_bar2
{
	width: 100%;	
/*	overflow: visible;	*/

	background-color: #f2f2f2;	
	font-family: SoberanaSans;
	font-weight: lighter;
	font-size: 13px;	
	border-top: solid 1px #347733;	
	position: relative;
      -webkit-text-size-adjust:100%;
}

#action_bar2 a
{
	margin-right: 3px;	
	border: none;	
	position: relative;	
	display: inline-block;
	text-decoration: none;	
	color: #6c6c6c;
	cursor: pointer;
  /* height: 90px;*/

	
}

#action_bar2 a:hover, #action_bar .pw .active
{
	color:#4e9849;
}

#action_bar2 .icon
{

	font-family: iconm;
	font-size: 36px;
	font-weight: lighter;
	color: inherit;   
     height:38px;
     line-height:38px;


}

.ab_scroll2
{
	position: absolute;	
	cursor: pointer;	
	z-index: 100;	
	display: none;
       background-repeat: no-repeat;	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);

}

ul.topnav {
  list-style-type: none !important;
  margin: 0 auto; 
  padding: 0;
  overflow: hidden;
 
}

ul.topnav li a {
  vertical-align: middle;  
  text-align: center;
  text-decoration: none;
  transition: 0.9s;  
z-index: 99;

margin-top:4px!important;
margin-bottom:3px!important;


/*
margin-top:6px!important;
margin-bottom:8px!important;
*/



}


/* ___________________________________________________________________________ MENU DISTRIVUTIVAS FIN */

 input[type="radio"]:disabled {
 -webkit-opacity:1;
}




/*********/
.tptop {
  position: relative;
 overflow: visible !important;
}

.tptop:after {
  visibility: hidden;
  position: absolute;
  content: attr(data-tp);
bottom: 10px;
  left: -20px;
  transform: translateX(0) translateY(-20px);
  border: 1px solid #FDA50F;
  border-radius: 4px;
  padding: 2px 1px;
  box-shadow: -2px 3px 4px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  background: white;
  color: black !important;
 font-weight: normal;
 font-size: 12px;
white-space: normal !important;
}
.tptop:hover:after {
  display: block;
  visibility: visible;
  transform: translateX(0) translateY(-20px);
 overflow: visible !important;
}
